[33m6d0892f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m new test file added
[33m1d8d8aa[m removed .java files
[33maee72fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete z.java
[33m64c3e05[m changed added java file
[33m054bd1f[m initial
[33m73445ad[m modified a.java on 23/05/2021
[33mfbe6420[m Delete .bash_logout
[33mc41c884[m commit
[33mb5c7a66[m initial commit
[33mcb02896[m modifying abc.java
[33m110bcd8[m adding abc.java
[33ma15c139[m[33m ([m[1;31morigin/testbranch[m[33m)[m tetsing file for pushh
[33m2f48cba[m test file created
[33mb2940ce[m modified a.java
[33m676e905[m Fix Merge Conflicts
[33m08928b6[m Modified a.java
[33m9683503[m Modified a.java
[33mde27b59[m Fix Merge Conflicts
[33m121b67e[m Modified a.java
[33m574f3f2[m Modified a.java
[33m5b936f8[m Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33mc593ad6[m Merge branch 'main' of https://github.com/consultnilay/ProjectA
[33m0b3d265[m Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33mce5666e[m Merge pull request #1 from consultnilay/featureX
[33m605bbc4[m es Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33mcb2e38b[m Praveen_upload
[33mb0d1bc1[m Merge branch 'main' of https://github.com/consultnilay/ProjectA
[33mbdf844f[m Added featureA
[33me4b8cb5[m aj
[33m4b92b01[m Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33m83afa7e[m Merge branch 'main' of https://github.com/consultnilay/projectA
[33m7c8c8a6[m Merge branch 'main' of https://github.com/consultnilay/projectA
[33m560c428[m raghav test files
[33m4054fa8[m  adding file k.java
[33mce95622[m Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33m48512d5[m Merge branch 'main' of https://github.com/consultnilay/ProjectA into main
[33mfaa28f2[m Merge branch 'main' of https://github.com/consultnilay/ProjectA
[33m65652ea[m praveen
[33mbc425e3[m my new commit amod1995
[33ma7c4191[m addding z.java
[33m71538cf[m adding file
[33m0cb4c3b[m adding f.java
[33m8c82d49[m changes done by ankit
[33m4cb247f[m adding e
[33m47a5919[m adding e.java
[33m4681ce4[m Adding d.java
[33mfec6e53[m Delete d.java
[33m815ac92[m Adding d.java
[33mc1bce0b[m Initial Commit
